<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <style>
        body {
             font-family: Jost, sans-serif; 
            background:  #000;
            color: white;
            display: flex;
            justify-content:center ;
            align-items:center ;
            height: 100vh;
            margin: 0;
        } 
        .container {
            text-align: center;
        }
        .box {
            background: #121018;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
        }
        h2 {
            
            color: white;
            border: 10px;
            border-radius: 5px;
            margin-top: 0;

        }
        .checkmark {
            font-size: 50px;
            color: #28a745;
        }
        a { 
            
            text-decoration: none;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }
        button :hover {
            background-color: #218828;
        }
        .note {
            font-size: 12px;
            color: #777;
            margin-top: 15px;
        }
        .copyright {
            font-size: 12px;
            color: #777;
            margin-top: 10px;
        }
    </style>
    <script>
        function gotohome(){
            alert("Function running");
            window.location.href="/";//Replace with your actual homepage url
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Successfuly</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Email Verification Successful</h2>
            
            <span class="checkmark">✔</span>
            <p>Congratulations, your email has been successfully verified!</p>
            <p>You can now access all the features of your account.</p>
            
            <a href="/">Go to Home </a>
            <p class="note">If you did not perform this action, please contact support immediately.</p>
            <p class="copyright">© 2025 Internsity | All Rights Reserved</p>
            </div>
        </div>

        
    </body>

</html>